;; utils
;;;;;;;;
(defun add-to-path-if-exists (file-name)
  (if (file-readable-p file-name)
      (add-to-list 'load-path file-name)))

;; adds MELPA repos
;;;;;;;;;;;;;;;;;;;
(require 'package)
(add-to-list 'package-archives
	     '("melpa" . "https://melpa.org/packages/"))
(package-initialize)

(when (not package-archive-contents)
  (package-refresh-contents))

(defvar required-packages
  '(better-defaults
    material-theme
    catppuccin-theme
    blacken
    markdown-mode
    eglot
    elpy
    flycheck
    flycheck-rust
    flymake-shellcheck
    expand-region
    glsl-mode
    pyenv-mode
    rust-mode
    magit
    js2-mode
    yaml-mode
    skewer-mode
    scad-mode))

(mapc #'(lambda (package)
	  (unless (package-installed-p package)
	    (package-install package)))
      required-packages)


;; Base changes
;;;;;;;;;;;;;;;
(require 'better-defaults)
(add-hook 'after-init-hook 'global-company-mode)
(global-auto-revert-mode)

;; Completion/minibuffer
;;;;;;;;;;;;;;;;;;;;;;;;

(use-package ivy
  :ensure t
  :custom
  (ivy-use-virtual-buffers t)
  (ivy-count-format "(%d/%d) ")
  :config
  (ivy-mode 1)
  (setq ivy-re-builders-alist '((t . ivy--regex-fuzzy))))

(use-package ivy-rich
  :ensure t
  :config
    (ivy-rich-mode 1))

(use-package counsel
  :ensure t
  :config
    (setq ivy-initial-inputs-alist nil)
    (counsel-mode))

;; modes for diferent filetypes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(add-hook 'prog-mode-hook #'hs-minor-mode)

(require 'eglot)

(add-hook 'git-commit-setup-hook 'git-commit-turn-on-flyspell)

(require 'yaml-mode)
(add-to-list 'auto-mode-alist '("\\.yml\\'" . yaml-mode))

(use-package glsl-mode
  :ensure t)

; python
;;;;;;;;

(pyenv-mode)
(elpy-enable)

(setq elpy-formatter "black")

(define-key elpy-refactor-map (kbd "f")
  (cons (format "%sormat code"
                (propertize "f" 'face 'bold))
        'blacken-buffer))

(when (require 'flycheck nil t)
  (setq elpy-modules (delq 'elpy-module-flymake elpy-modules))
  (add-hook 'elpy-mode-hook 'flycheck-mode))


(defun ssbb-pyenv-hook ()
  "Automatically activates pyenv version if .python-version file exists."
  (f-traverse-upwards
   (lambda (path)
     (let ((pyenv-version-path (f-expand ".python-version" path)))
       (if (f-exists? pyenv-version-path)
	   (pyenv-mode-set (s-trim (f-read-text pyenv-version-path 'utf-8))))))))

(ssbb-pyenv-hook)

(add-to-list 'exec-path "~/.pyenv/shims")
;(elpy-use-ipython)

(setq elpy-rpc-virtualenv-path 'current)

(put 'python-shell-process-environment 'safe-local-variable
     (lambda (v) '(string-prefix-p "DJANGO_SETTINGS_MODULE=" v)))

; rust
;;;;;;

(require 'rust-mode)
(add-hook 'rust-mode-hook (lambda () (setq indent-tabs-mode nil)))
(add-hook 'rust-mode-hook 'eglot-ensure)
(add-to-list 'eglot-server-programs
             '((rust-ts-mode rust-mode) .
               ("rust-analyzer" :initializationOptions (:check (:command "clippy")))))
(with-eval-after-load 'rust-mode
  (add-hook 'flycheck-mode-hook #'flycheck-rust-setup))

(add-hook 'sh-mode-hook 'flymake-shellcheck-load)
(add-hook 'after-init-hook #'global-flycheck-mode)

; javascript
;;;;;;;;;;;;

(add-to-list 'auto-mode-alist '("\\.js\\'" . js2-mode))
(add-hook 'js2-mode-hook 'skewer-mode)


; device-tree
;;;;;;;;;;;;;

(use-package dts-mode
  :mode ("\\.dts\\'" "\\.dtsi\\'"))


; org-mode
;;;;;;;;;;

(use-package org
  :ensure t
  :custom ((org-directory (file-truename "~/org"))
           (org-default-notes-file (concat org-directory "/roam/inbox.org"))
           (org-agenda-files (directory-files-recursively org-directory "\\.org$"))
           (org-cycle-separator-lines -1)
           (org-display-inline-images t)
           (org-pretty-entities t)
           (org-hide-emphasis-markers t))
  :hook (org-mode . org-indent-mode)
  :config (org-babel-do-load-languages
           'org-babel-load-languages
           '((C . t)
             (python . t)
             (shell . t)))
  :bind (("C-c C-g l" . org-store-link)
         ("C-c C-g a" . org-agenda)
         ("C-c C-g c" . org-capture)))

(use-package org-appear
  :ensure t
  :hook
    (org-mode . org-appear-mode))

(use-package org-roam
  :ensure t
  :custom
  (org-roam-directory (concat org-directory "/roam"))
  (org-roam-completion-everywhere t)
  (org-roam-dailies-capture-templates
      '(("d" "default" plain "* %?"
         :target (file+head "%<%Y-%m-%d>.org" ":PROPERTIES:\n:ID:       ${org-roam-node-id}\n:END:\n#+title: %<%Y-%m-%d>\n#+filetags: :daily:\n")
         :empty-lines 1
         :empty-lines-before 2)))
  :config
  (org-roam-db-autosync-mode)
  (add-to-list 'display-buffer-alist
             '("\\*org-roam\\*"
               (display-buffer-in-side-window)
               (side . right)
               (slot . 0)
               (window-width . 0.33)
               (window-parameters . ((no-other-window . t)
                                     (no-delete-other-windows . t)))))
  (require 'org-roam-dailies)
  :bind ((:map org-mode-map
           (("C-c n f" . org-roam-node-find)
            ("C-c n i" . org-roam-node-insert)
            ("C-c n r" . org-roam-refile)
            ("C-c n l" . org-roam-buffer-toggle))))
  :bind-keymap ("C-c C-g d" . org-roam-dailies-map))

(use-package org-download
  :ensure t
  :after org
  :custom
  (org-download-method 'attach)
  (org-download-heading-lvl nil)
  (org-download-timestamp "%Y-%m-%d_%H-%M-%S_")
  (org-startup-with-inline-images t)
  :bind
  (:map org-mode-map
    (("s-Y" . org-download-clipboard)
     ("s-y" . org-download-yank))))


(use-package pdf-tools
  :ensure t)

(use-package org-noter
  :ensure t)

;; Inferior programs
;;;;;;;;;;;;;;;;;;;;

;; I'm using an alias for guile so it is wrapped by nlwrap.
;; This causes problems when it's running as the scheme-program
;; in emacs, so here we use the original command, skipping
;; the alias.
(setq scheme-program-name "\guile")

;; Processing
(setq processing-location "~/bin/processing-java")
(setq processing-application-dir "~/Installs/processing/")
(setq processing-sketchbook-dir "~/sketchbook/")
(setq httpd-port 8888)

;; Misc
;;;;;;;

(setq inhibit-startup-screen t)
(add-hook 'before-save-hook 'delete-trailing-whitespace)

(require 'expand-region)
(global-set-key (kbd "C-=") 'er/expand-region)
(global-set-key (kbd "C-x g") 'magit-status)
(global-set-key (kbd "<f5>") 'recompile)
(global-set-key (kbd "C-x M-g") 'magit-dispatch)


;; UI customization
;;;;;;;;;;;;;;;;;;;;
(define-key hs-minor-mode-map (kbd "C-c C-h") (lookup-key hs-minor-mode-map (kbd "C-c @")))
(define-key hs-minor-mode-map (kbd "C-c @") nil)

(require 'display-line-numbers)
(global-display-line-numbers-mode)
; (setq split-width-threshold nil)

(require 'whitespace)
(global-whitespace-mode)
(setq whitespace-style '(face tabs spaces trailing lines-tail space-before-tab missing-newline-at-eof empty space-mark tab-mark))

(setq default-frame-alist '((width . 100) (height . 35)))

(load-theme 'catppuccin :no-confirm)

(setq split-height-threshold nil)
;; (setq split-width-threshold 160)
(put 'downcase-region 'disabled nil)
(setq magit-blame-echo-style 'headings)
(set-face-attribute 'default nil :height 140)
