general {
    colors = true
    interval = 5
}

order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "wireless wlp0s20f3"
order += "ethernet enp4s0"
order += "battery 0"
order += "tztime local"

wireless wlp0s20f3 {
    format_up = " (%quality at %essid, %bitrate) %ip"
    format_down = " down"
}

ethernet enp4s0 {
    format_up = " %ip (%speed)"
    format_down = " down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡ "
    status_bat = "🔋 "
    status_unk = "🤔 "
    status_full = "☻ "
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = " %Y-%m-%d %H:%M"

}

load {
    format = " %1min %5min %15min"
}

volume master {
   format = " %volume"
   format_muted = " %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

cpu_temperature 0 {
    format = " %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input"
}

memory {
    format = " %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = " %free"
}
