PATH="$HOME/.local/bin:$PATH"
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
XKBLAYOUT="br"
XKBVARIANT="thinkpad"
XKBOPTIONS="ctrl:nocaps"
_JAVA_AWT_WM_NONREPARENTING=1
MOZ_ENABLE_WAYLAND=1
XDG_CURRENT_DESKTOP=sway
